\backcite {hernan2006}{{3}{1}{lstnumber.-1.14}}
\backcite {glymour2012}{{3}{1}{lstnumber.-1.14}}
\backcite {vanderweele2014}{{3}{1}{lstnumber.-1.14}}
\backcite {burgess2015beyond}{{3}{1}{lstnumber.-1.14}}
\backcite {burgess2015review}{{4}{2}{section.2}}
\backcite {burgess2015book}{{4}{2}{section.2}}
\backcite {wald1940}{{5}{2.1}{subsection.2.1}}
\backcite {burgess2012score}{{5}{2.1}{subsection.2.1}}
\backcite {greenland2000}{{5}{2.1}{lstnumber.-2.8}}
\backcite {martens2006}{{5}{2.1}{lstnumber.-2.8}}
\backcite {lawlor2007}{{5}{2.1}{lstnumber.-2.8}}
\backcite {buonaccorsi2005}{{6}{2.1}{lstnumber.-4.26}}
\backcite {fieller1954}{{6}{2.1}{lstnumber.-4.26}}
\backcite {mikusheva2010}{{6}{2.1}{lstnumber.-4.26}}
\backcite {anderson1949}{{6}{2.1}{lstnumber.-4.26}}
\backcite {didelez2007}{{6}{2.1}{lstnumber.-5.9}}
\backcite {bowden2011}{{7}{2.1}{lstnumber.-5.9}}
\backcite {greenland1999}{{7}{2.1}{lstnumber.-5.9}}
\backcite {vansteelandt2010}{{7}{2.1}{lstnumber.-5.9}}
\backcite {palmer2011b}{{7}{2.1}{lstnumber.-5.9}}
\backcite {clarke2012}{{7}{2.1}{lstnumber.-5.9}}
\backcite {cai2011}{{8}{2.2}{lstnumber.-8.7}}
\backcite {burgess2012noncollapse}{{8}{2.2}{lstnumber.-8.7}}
\backcite {vansteelandt2010}{{8}{2.2}{lstnumber.-8.7}}
\backcite {terza2008}{{9}{2.2}{lstnumber.-9.7}}
\backcite {nagelkerke2000}{{9}{2.2}{lstnumber.-9.7}}
\backcite {palmer2008b}{{9}{2.2}{lstnumber.-9.7}}
\backcite {vansteelandt2010}{{9}{2.2}{lstnumber.-9.7}}
\backcite {clarke2011}{{11}{2.4}{subsection.2.4}}
\backcite {clarke2011}{{11}{2.4}{subsection.2.4}}
\backcite {vansteelandt2003}{{13}{2.4}{lstnumber.-13.65}}
\backcite {pierce2013}{{14}{3}{section.3}}
\backcite {burgess2014twosample}{{14}{3}{section.3}}
\backcite {burgess2013genepi}{{15}{3.1}{subsection.3.1}}
\backcite {ehret2011bk}{{15}{3.1}{subsection.3.1}}
\backcite {burgess2015scoretj}{{17}{3.1}{lstnumber.-17.5}}
\backcite {bowden2015}{{18}{3.2}{subsection.3.2}}
\backcite {han2008}{{19}{3.3}{subsection.3.3}}
\backcite {bowden2015median}{{19}{3.3}{subsection.3.3}}
\backcite {greco2015}{{21}{3.4}{subsection.3.4}}
\backcite {burgess2014pleioaje}{{22}{4.1}{subsection.4.1}}
\backcite {burgess2014pleioajeappendix}{{22}{4.1}{lstnumber.-22.11}}
\backcite {burgess2014nonlin}{{23}{4.2}{subsection.4.2}}
