\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\citation{hernan2006}
\citation{glymour2012}
\citation{vanderweele2014}
\citation{burgess2015beyond}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{3}{section.1}}
\@writefile{brf}{\backcite{hernan2006}{{3}{1}{lstnumber.-1.14}}}
\@writefile{brf}{\backcite{glymour2012}{{3}{1}{lstnumber.-1.14}}}
\@writefile{brf}{\backcite{vanderweele2014}{{3}{1}{lstnumber.-1.14}}}
\@writefile{brf}{\backcite{burgess2015beyond}{{3}{1}{lstnumber.-1.14}}}
\citation{burgess2015review}
\citation{burgess2015book}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mendelian randomization analysis with individual-level data}{4}{section.2}}
\@writefile{brf}{\backcite{burgess2015review}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{burgess2015book}{{4}{2}{section.2}}}
\citation{wald1940}
\citation{burgess2012score}
\citation{greenland2000}
\citation{martens2006}
\citation{lawlor2007}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio of coefficients (Wald) method -- single instrument}{5}{subsection.2.1}}
\@writefile{brf}{\backcite{wald1940}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{burgess2012score}{{5}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{greenland2000}{{5}{2.1}{lstnumber.-2.8}}}
\@writefile{brf}{\backcite{martens2006}{{5}{2.1}{lstnumber.-2.8}}}
\@writefile{brf}{\backcite{lawlor2007}{{5}{2.1}{lstnumber.-2.8}}}
\citation{buonaccorsi2005}
\citation{fieller1954}
\citation{mikusheva2010}
\citation{anderson1949}
\citation{didelez2007}
\citation{bowden2011}
\HyPL@Entry{5<</P(6)>>}
\@writefile{brf}{\backcite{buonaccorsi2005}{{6}{2.1}{lstnumber.-4.26}}}
\@writefile{brf}{\backcite{fieller1954}{{6}{2.1}{lstnumber.-4.26}}}
\@writefile{brf}{\backcite{mikusheva2010}{{6}{2.1}{lstnumber.-4.26}}}
\@writefile{brf}{\backcite{anderson1949}{{6}{2.1}{lstnumber.-4.26}}}
\@writefile{brf}{\backcite{didelez2007}{{6}{2.1}{lstnumber.-5.9}}}
\citation{greenland1999}
\citation{vansteelandt2010}
\citation{palmer2011b}
\citation{clarke2012}
\HyPL@Entry{6<</P(7)>>}
\@writefile{brf}{\backcite{bowden2011}{{7}{2.1}{lstnumber.-5.9}}}
\@writefile{brf}{\backcite{greenland1999}{{7}{2.1}{lstnumber.-5.9}}}
\@writefile{brf}{\backcite{vansteelandt2010}{{7}{2.1}{lstnumber.-5.9}}}
\@writefile{brf}{\backcite{palmer2011b}{{7}{2.1}{lstnumber.-5.9}}}
\@writefile{brf}{\backcite{clarke2012}{{7}{2.1}{lstnumber.-5.9}}}
\citation{cai2011}
\citation{burgess2012noncollapse}
\citation{vansteelandt2010}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-stage methods}{8}{subsection.2.2}}
\@writefile{brf}{\backcite{cai2011}{{8}{2.2}{lstnumber.-8.7}}}
\@writefile{brf}{\backcite{burgess2012noncollapse}{{8}{2.2}{lstnumber.-8.7}}}
\@writefile{brf}{\backcite{vansteelandt2010}{{8}{2.2}{lstnumber.-8.7}}}
\citation{terza2008}
\citation{nagelkerke2000}
\citation{palmer2008b}
\citation{vansteelandt2010}
\HyPL@Entry{8<</P(9)>>}
\@writefile{brf}{\backcite{terza2008}{{9}{2.2}{lstnumber.-9.7}}}
\@writefile{brf}{\backcite{nagelkerke2000}{{9}{2.2}{lstnumber.-9.7}}}
\@writefile{brf}{\backcite{palmer2008b}{{9}{2.2}{lstnumber.-9.7}}}
\@writefile{brf}{\backcite{vansteelandt2010}{{9}{2.2}{lstnumber.-9.7}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood-based methods}{10}{subsection.2.3}}
\citation{clarke2011}
\citation{clarke2011}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semi-parametric methods}{11}{subsection.2.4}}
\@writefile{brf}{\backcite{clarke2011}{{11}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{clarke2011}{{11}{2.4}{subsection.2.4}}}
\HyPL@Entry{11<</P(12)>>}
\citation{vansteelandt2003}
\HyPL@Entry{12<</P(13)>>}
\@writefile{brf}{\backcite{vansteelandt2003}{{13}{2.4}{lstnumber.-12.65}}}
\citation{pierce2013}
\citation{burgess2014twosample}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mendelian randomization analysis with summarized data}{14}{section.3}}
\@writefile{brf}{\backcite{pierce2013}{{14}{3}{section.3}}}
\@writefile{brf}{\backcite{burgess2014twosample}{{14}{3}{section.3}}}
\citation{burgess2013genepi}
\citation{ehret2011bk}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse-variance weighted method}{15}{subsection.3.1}}
\@writefile{brf}{\backcite{burgess2013genepi}{{15}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ehret2011bk}{{15}{3.1}{subsection.3.1}}}
\HyPL@Entry{15<</P(16)>>}
\citation{burgess2015scoretj}
\HyPL@Entry{16<</P(17)>>}
\@writefile{brf}{\backcite{burgess2015scoretj}{{17}{3.1}{lstnumber.-16.5}}}
\citation{bowden2015}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Egger regression}{18}{subsection.3.2}}
\@writefile{brf}{\backcite{bowden2015}{{18}{3.2}{subsection.3.2}}}
\citation{han2008}
\citation{bowden2015median}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Median-based estimation}{19}{subsection.3.3}}
\@writefile{brf}{\backcite{han2008}{{19}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{bowden2015median}{{19}{3.3}{subsection.3.3}}}
\HyPL@Entry{19<</P(20)>>}
\citation{greco2015}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heterogeneity test and presentation of data}{21}{subsection.3.4}}
\@writefile{brf}{\backcite{greco2015}{{21}{3.4}{subsection.3.4}}}
\citation{burgess2014pleioaje}
\citation{burgess2014pleioajeappendix}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional analyses}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariable Mendelian randomization}{22}{subsection.4.1}}
\@writefile{brf}{\backcite{burgess2014pleioaje}{{22}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{burgess2014pleioajeappendix}{{22}{4.1}{lstnumber.-21.11}}}
\citation{burgess2014nonlin}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-linear estimation}{23}{subsection.4.2}}
\@writefile{brf}{\backcite{burgess2014nonlin}{{23}{4.2}{subsection.4.2}}}
\bibstyle{apalike}
\bibdata{masterrefcode}
\bibcite{anderson1949}{{1}{1949}{{Anderson and Rubin}}{{}}}
\bibcite{bowden2015}{{2}{2015a}{{Bowden et~al.}}{{}}}
\bibcite{bowden2015median}{{3}{2015b}{{Bowden et~al.}}{{}}}
\bibcite{bowden2011}{{4}{2011}{{Bowden and Vansteelandt}}{{}}}
\bibcite{buonaccorsi2005}{{5}{2005}{{Buonaccorsi}}{{}}}
\bibcite{burgess2013genepi}{{6}{2013}{{Burgess et~al.}}{{}}}
\bibcite{burgess2015beyond}{{7}{2015a}{{Burgess et~al.}}{{}}}
\bibcite{burgess2012noncollapse}{{8}{2013}{{Burgess and {CHD CRP Genetics Collaboration}}}{{}}}
\bibcite{burgess2014nonlin}{{9}{2014}{{Burgess et~al.}}{{}}}
\bibcite{burgess2015scoretj}{{10}{2015b}{{Burgess et~al.}}{{}}}
\bibcite{burgess2014pleioajeappendix}{{11}{2015c}{{Burgess et~al.}}{{}}}
\bibcite{burgess2014twosample}{{12}{2015d}{{Burgess et~al.}}{{}}}
\HyPL@Entry{23<</P(24)>>}
\bibcite{burgess2015review}{{13}{2015e}{{Burgess et~al.}}{{}}}
\bibcite{burgess2012score}{{14}{2013}{{Burgess and Thompson}}{{}}}
\bibcite{burgess2014pleioaje}{{15}{2015a}{{Burgess and Thompson}}{{}}}
\bibcite{burgess2015book}{{16}{2015b}{{Burgess and Thompson}}{{}}}
\bibcite{cai2011}{{17}{2011}{{Cai et~al.}}{{}}}
\bibcite{clarke2011}{{18}{2011}{{Clarke et~al.}}{{}}}
\bibcite{clarke2012}{{19}{2012}{{Clarke and Windmeijer}}{{}}}
\bibcite{didelez2007}{{20}{2007}{{Didelez and Sheehan}}{{}}}
\bibcite{ehret2011bk}{{21}{2011}{{Ehret, G., Munroe, P., Rice, K., et al.\ (The International Consortium for Blood Pressure Genome-Wide Association Studies)}}{{}}}
\bibcite{fieller1954}{{22}{1954}{{Fieller}}{{}}}
\bibcite{glymour2012}{{23}{2012}{{Glymour et~al.}}{{}}}
\bibcite{greco2015}{{24}{2015}{{Greco et~al.}}{{}}}
\HyPL@Entry{24<</P(25)>>}
\bibcite{greenland2000}{{25}{2000}{{Greenland}}{{}}}
\bibcite{greenland1999}{{26}{1999}{{Greenland et~al.}}{{}}}
\bibcite{han2008}{{27}{2008}{{Han}}{{}}}
\bibcite{hernan2006}{{28}{2006}{{Hern{\'a}n and Robins}}{{}}}
\bibcite{lawlor2007}{{29}{2008}{{Lawlor et~al.}}{{}}}
\bibcite{martens2006}{{30}{2006}{{Martens et~al.}}{{}}}
\bibcite{mikusheva2010}{{31}{2010}{{Mikusheva}}{{}}}
\bibcite{nagelkerke2000}{{32}{2000}{{Nagelkerke et~al.}}{{}}}
\bibcite{palmer2011b}{{33}{2011}{{Palmer et~al.}}{{}}}
\bibcite{palmer2008b}{{34}{2008}{{Palmer et~al.}}{{}}}
\bibcite{pierce2013}{{35}{2013}{{Pierce and Burgess}}{{}}}
\bibcite{terza2008}{{36}{2008}{{Terza et~al.}}{{}}}
\bibcite{vanderweele2014}{{37}{2014}{{VanderWeele et~al.}}{{}}}
\bibcite{vansteelandt2010}{{38}{2011}{{Vansteelandt et~al.}}{{}}}
\HyPL@Entry{25<</P(26)>>}
\bibcite{vansteelandt2003}{{39}{2003}{{Vansteelandt and Goetghebeur}}{{}}}
\bibcite{wald1940}{{40}{1940}{{Wald}}{{}}}
\HyPL@Entry{26<</P(27)>>}
