\backcite {burgess2015review}{{4}{2}{section.2}}
\backcite {burgess2015book}{{4}{2}{section.2}}
\backcite {burgess2012score}{{4}{2.1}{subsection.2.1}}
\backcite {greenland2000}{{4}{2.1}{lstnumber.-2.8}}
\backcite {martens2006}{{4}{2.1}{lstnumber.-2.8}}
\backcite {lawlor2007}{{4}{2.1}{lstnumber.-2.8}}
\backcite {buonaccorsi2005}{{5}{2.1}{lstnumber.-3.39}}
\backcite {fieller1954}{{5}{2.1}{lstnumber.-3.39}}
\backcite {mikusheva2010}{{5}{2.1}{lstnumber.-3.39}}
\backcite {anderson1949}{{5}{2.1}{lstnumber.-3.39}}
\backcite {didelez2007}{{5}{2.1}{lstnumber.-4.6}}
\backcite {bowden2011}{{5}{2.1}{lstnumber.-4.6}}
\backcite {greenland1999}{{5}{2.1}{lstnumber.-4.6}}
\backcite {burgess2012noncollapse}{{5}{2.1}{lstnumber.-4.6}}
\backcite {vansteelandt2010}{{5}{2.1}{lstnumber.-4.6}}
