\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{3}{section.1}}
\citation{burgess2015review}
\citation{burgess2015book}
\citation{burgess2012score}
\citation{greenland2000}
\citation{martens2006}
\citation{lawlor2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mendelian randomization analysis with individual-level data}{4}{section.2}}
\@writefile{brf}{\backcite{burgess2015review}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{burgess2015book}{{4}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio of coefficients (Wald) method -- single instrument}{4}{subsection.2.1}}
\@writefile{brf}{\backcite{burgess2012score}{{4}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{greenland2000}{{4}{2.1}{lstnumber.-2.8}}}
\@writefile{brf}{\backcite{martens2006}{{4}{2.1}{lstnumber.-2.8}}}
\@writefile{brf}{\backcite{lawlor2007}{{4}{2.1}{lstnumber.-2.8}}}
\citation{buonaccorsi2005}
\citation{fieller1954}
\citation{mikusheva2010}
\citation{anderson1949}
\citation{didelez2007}
\citation{bowden2011}
\citation{greenland1999}
\citation{burgess2012noncollapse,vansteelandt2010}
\@writefile{brf}{\backcite{buonaccorsi2005}{{5}{2.1}{lstnumber.-3.39}}}
\@writefile{brf}{\backcite{fieller1954}{{5}{2.1}{lstnumber.-3.39}}}
\@writefile{brf}{\backcite{mikusheva2010}{{5}{2.1}{lstnumber.-3.39}}}
\@writefile{brf}{\backcite{anderson1949}{{5}{2.1}{lstnumber.-3.39}}}
\@writefile{brf}{\backcite{didelez2007}{{5}{2.1}{lstnumber.-4.6}}}
\@writefile{brf}{\backcite{bowden2011}{{5}{2.1}{lstnumber.-4.6}}}
\@writefile{brf}{\backcite{greenland1999}{{5}{2.1}{lstnumber.-4.6}}}
\@writefile{brf}{\backcite{burgess2012noncollapse}{{5}{2.1}{lstnumber.-4.6}}}
\@writefile{brf}{\backcite{vansteelandt2010}{{5}{2.1}{lstnumber.-4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-stage least squares method}{6}{subsection.2.2}}
\bibstyle{apalike}
\bibdata{masterrefcode}
\bibcite{anderson1949}{{1}{1949}{{Anderson and Rubin}}{{}}}
\bibcite{bowden2011}{{2}{2011}{{Bowden and Vansteelandt}}{{}}}
\bibcite{buonaccorsi2005}{{3}{2005}{{Buonaccorsi}}{{}}}
\bibcite{burgess2012noncollapse}{{4}{2013}{{Burgess and {CHD CRP Genetics Collaboration}}}{{}}}
\bibcite{burgess2015review}{{5}{2015}{{Burgess et~al.}}{{}}}
\bibcite{burgess2012score}{{6}{2013}{{Burgess and Thompson}}{{}}}
\bibcite{burgess2015book}{{7}{2015}{{Burgess and Thompson}}{{}}}
\bibcite{didelez2007}{{8}{2007}{{Didelez and Sheehan}}{{}}}
\bibcite{fieller1954}{{9}{1954}{{Fieller}}{{}}}
\bibcite{greenland2000}{{10}{2000}{{Greenland}}{{}}}
\bibcite{greenland1999}{{11}{1999}{{Greenland et~al.}}{{}}}
\bibcite{lawlor2007}{{12}{2008}{{Lawlor et~al.}}{{}}}
\bibcite{martens2006}{{13}{2006}{{Martens et~al.}}{{}}}
\bibcite{mikusheva2010}{{14}{2010}{{Mikusheva}}{{}}}
\bibcite{vansteelandt2010}{{15}{2011}{{Vansteelandt et~al.}}{{}}}
